const translations = {
  Upload: "Upload",
  "Select Header": "Selecionar cabeçalho",
  "Map Columns": "Mapear colunas",
  "Expected Column": "Colunas esperadas",
  Required: "Obrigatório",
  "Drop your file here": "Arraste seu arquivo aqui",
  or: "ou",
  "Browse files": "Procurar arquivos",
  "Download Template": "Baixar modelo",
  "Only CSV, XLS, and XLSX files can be uploaded": "Somente arquivos CSV, XLS e XLSX podem ser importados",
  "Select Header Row": "Selecionar linha de cabeçalho",
  "Select the row which contains the column headers": "Selecione a linha que contém os cabeçalhos das colunas",
  "Only the first sheet (&quot;{{sheet}}&quot;) of the Excel file will be imported. To import multiple sheets, please upload each sheet individually.": "Somente a primeira planilha (&quot;{{sheet}}&quot;) do arquivo Excel será importada. Para importar várias planilhas, carregue cada uma individualmente.",
  "Cancel": "Cancelar",
  "Continue": "Continuar",
  "Your File Column": "Sua coluna do arquivo",
  "Your Sample Data": "Seus dados de amostra",
  "Destination Column": "Coluna de destino",
  "Include": "Incluir",
  "Submit": "Enviar",
  "Loading...": "Carregando...",
  "Please include all required columns": "Por favor, inclua todas as colunas obrigatórias",
  "Back": "Voltar",
  "- Select one -": "- Selecione um -",
  "- empty -": "- vazio -",
  "Import Successful": "Importação realizada com sucesso",
  "Upload Successful": "Upload realizado com sucesso",
  "Done": "Concluído",
  "Upload another file": "Enviar outro arquivo",
  "Upload file": "Enviar arquivo",
  "Drop a file or click to browse": "Arraste um arquivo ou clique para procurar",
  "Download CSV template": "Download modelo CSV",
  "Make sure your file includes all the required columns.": "Garanta que o seu arquivo inclua todas as colunas obrigatórias.",
  "Choose a CSV or Excel file to import your data": "Escolha um arquivo CSV ou Excel para importar seus dados",
  "Configure": "Configuração",
  "Validation": "Validação",
  "Processing" : "Processar",
  "Fields": "Campos",
  "CSV Column": "Colunas",
  "Preview": "Amostra",
  "Map your CSV columns to the required fields": "Relacione as colunas com os campos necessários",
  "Validate Data": "Validar Dados",
  "Review and correct any errors in your data before importing.": "Revise e corrija os erros antes de importar.",
  "Configure Import": "Configurar Importação",
  "All": "Todos",
  "Valid": "Válido",
  "Error": "Erro",
  "Validating...": "Validando...",
  "Optional": "Opcional"
};

export default translations;

